<Addin Type="Standard">
  <!--Created for Autodesk Inventor Version 21.0-->
  <ClassId>{e691af34-cb32-4296-8cca-5d1027a27c72}</ClassId>
  <ClientId>{e691af34-cb32-4296-8cca-5d1027a27c72}</ClientId>
  <DisplayName>iPropertiesController</DisplayName>
  <Description>iPropertiesController</Description>
  <Assembly>MyFirstInventorAddin.dll</Assembly>
  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <SupportedSoftwareVersionGreaterThan>20..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>